{
  "name": "zk-id",
  "version": "0.4.5",
  "description": "Privacy-preserving identity verification using zero-knowledge proofs",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "compile:circuits": "npm run compile --workspace=@zk-id/circuits",
    "verify:hashes": "npm run verify-hashes --workspace=@zk-id/circuits"
  },
  "keywords": [
    "zero-knowledge",
    "zkp",
    "identity",
    "privacy",
    "age-verification"
  ],
  "author": "star7js",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.3.3",
    "express": "^5.2.1",
    "@types/express": "^5.0.6"
  },
  "overrides": {
    "elliptic": "github:drzippie/elliptic#99a867d"
  }
}
