{
  "name": "age-gate-example",
  "version": "0.4.2",
  "description": "Complete example of age verification using zk-id",
  "private": true,
  "scripts": {
    "demo": "ts-node src/demo.ts",
    "revocation-demo": "ts-node src/revocation-accumulator-demo.ts",
    "build": "tsc",
    "test": "echo 'No tests for examples'"
  },
  "dependencies": {
    "@zk-id/core": "*",
    "@zk-id/issuer": "*",
    "@zk-id/sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
